 {
	"jbuniversal.phone.default":  {
		"fields":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"jbzoo_filter_render": "_auto_",
				"jbzoo_filter_default": "",
				"jbzoo_filter_multiple": "0",
				"jbzoo_filter_count": "0",
				"jbzoo_filter_placeholder": "",
				"jbzoo_filter_autocomplete": "1",
				"element": "_itemname"
			}
		}
	}
}