 {
	"blog.article.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "08795744-c2dc-4a68-8252-4e21c4c4c774"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "2e3c9e69-1f9e-4647-8d13-4e88094d2790"
			}
		}
	},
	"business.company.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "1a85a7a6-2aba-4480-925b-6b97d311ee6c"
			}
		}
	},
	"blog.author.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "14c0dd9f-ae3c-4eb2-8e22-4e9294ad3120"
			}
		}
	},
	"business.employee.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "241905cc-36d4-4611-a1d5-fadfe280f70e"
			}
		}
	},
	"cookbook.recipe.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "35155961-b9ae-48d4-b4aa-1a569ec7930c"
			}
		}
	},
	"download.file.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "b9e826b5-e671-4fe8-a447-bf08c8c6b8e4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "c5121091-6f63-43ad-a86a-136025fe6da0"
			}
		}
	},
	"movie.movie.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "b40b44c8-a289-46b6-a6da-9f9824714762"
			}
		}
	},
	"movie.person.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "a552a157-ce11-4b11-ad34-5de19e065d53"
			}
		}
	},
	"product.automobile.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.book.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.camera.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.cell-phone.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.furniture.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.product.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.shoe.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"product.watch.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "83ba7366-d126-40f0-923e-3e7a94f0e773"
			}
		}
	},
	"jbuniversal.phone.default":  {
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		}
	}
}